# cucumberframework

./: pom.xml
src/main/java/com/gmail/framework/: AbstractPage.java  ScreenShots.java  WebDriverDiscovery.java
src/main/java/com/gmail/pageobjects/common/: BaseCommonLoginNavigation.java  CommonMethods.java  ExcelFileReader.java
src/main/java/com/gmail/pageobjects/pages/: EmailDeliveryPage.java  LoginPage.java
src/main/java/com/gmail/pageobjects/utils/: BaseScreenShotHook.java  BaseStepDef.java  GmailUser.java  LoginUtils.java
src/main/java/com/gmail/pageobjects/utils/email/: AbstractMailbox.java  DeliveyEmailField.java  EmailMessageUtils.java  EmailUtils.java  ImapsMailbox.java  Mailbox.java  MailboxFactory.java
src/test/java/com/gmail/tests/: RunCukesTest.java
src/test/java/com/gmail/tests/hooks/: ScreenShotHook.java
src/test/java/com/gmail/tests/step_definitions/: CommonLoginNavigationSteps.java
src/test/java/com/gmail/tests/step_definitions/common/: CommonStepTest.java
src/test/java/com/gmail/tests/step_definitions/delivery/: DeliveryStepTest.java
src/test/resources/: GmailUsers.xlsx
src/test/resources/org/bsuir/tests/features/emailDelivery.feature/: gmailLogin.feature
